[{
    $project: {
        categories: {
            $map: {
                input: {
                    $slice: [
                        '$categories_hierarchy',
                        2
                    ]
                },
                as: 'cat',
                'in': {
                    $replaceOne: {
                        input: '$$cat',
                        find: 'en:',
                        replacement: ''
                    }
                }
            }
        },
        additives_n: 1,
        nutriscore_grade: 1,
        serving_quantity: 1,
        popularity_key: 1,
        salt_level: '$nutrient_levels.salt',
        fat_level: '$nutrient_levels.fat',
        saturated_fat_level: '$nutrient_levels.saturated-fat',
        sugar_level: '$nutrient_levels.sugars',
        packaging: {
            $first: '$packagings'
        },
        vegan: {
            $or: [{
                    $in: [
                        'en:vegan',
                        '$ingredients_analysis_tags'
                    ]
                },
                {
                    $in: [
                        'en:maybe-vegan',
                        '$ingredients_analysis_tags'
                    ]
                }
            ]
        },
        vegeterian: {
            $or: [{
                    $in: [
                        'en:vegeterian',
                        '$ingredients_analysis_tags'
                    ]
                },
                {
                    $in: [
                        'en:maybe-vegeterian',
                        '$ingredients_analysis_tags'
                    ]
                }
            ]
        },
        palm_oil: {
            $or: [{
                    $in: [
                        'en:palm-oil',
                        '$ingredients_analysis_tags'
                    ]
                },
                {
                    $in: [
                        'en:may-contain-palm-oil',
                        '$ingredients_analysis_tags'
                    ]
                }
            ]
        },
        brand: {
            $first: '$brands_tags'
        },
        allergens_n: {
            $size: "$allergens_hierarchy"
        }
    }
}, {
    $addFields: {
        packaging_shape: {
            $replaceOne: {
                input: '$packaging.shape',
                find: 'en:',
                replacement: ''
            }
        },
        category_1: {
            $first: '$categories'
        },
        category_2: {
            $arrayElemAt: [
                '$categories',
                1
            ]
        },
        packaging_material: {
            $replaceOne: {
                input: '$packaging.material',
                find: 'en:',
                replacement: ''
            }
        },
        serving_quantity_g: {
            $toInt: '$serving_quantity'
        }
    }
}, {
    $project: {
        packaging: 0,
        serving_quantity: 0,
        categories: 0
    }
}, {
    $out: 'foods-features'
}]